# RimanErpInterfaceJenkins

./: build.gradle  settings.gradle
src/main/java/biz/riman/erp/batch/: RimanErpInterfaceJenkinsApplication.java
src/main/java/biz/riman/erp/batch/config/authentication/: OAuth2ClientConfig.java
src/main/java/biz/riman/erp/batch/config/batch/: BatchJobConfig.java
src/main/java/biz/riman/erp/batch/config/database/: DatabaseConfig.java
src/main/java/biz/riman/erp/batch/config/util/: AsyncConfig.java
src/main/java/biz/riman/erp/batch/dto/: BaseDto.java  BatchDto.java  BatchHisDto.java  ResponseDto.java
src/main/java/biz/riman/erp/batch/listener/: JobListener.java  StepListener.java
src/main/java/biz/riman/erp/batch/parameter/: BusinessPartnerParameter.java  DeliveryParameter.java  SalesOrderCancelParameter.java  SalesOrderParameter.java  SalesOrderReturnParameter.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml  logback-spring.xml  quartz.properties
src/main/resources/sqlmap/erpapi/batch/: Batch.xml
src/main/resources/sqlmap/erpapi/interfaceTable/: IfBusinessPartner.xml  IfDelivery.xml  IfSalesOrder.xml  IfSalesOrderCancel.xml  IfSalesOrderReturn.xml
src/main/resources/sqlmap/erpapi/jupiter/: Delivery.xml  SalesOrder.xml  SalesOrderCancel.xml  SalesOrderReturn.xml
src/main/resources/sqlmap/erpapi/universe/: BusinessPartner.xml  DbConnection.xml  Delivery.xml  SalesOrder.xml  SalesOrderCancel.xml  SalesOrderReturn.xml
src/test/java/biz/riman/erp/batch/job/: BusinessPartnerTest.java  BusinessPartnerUpdateTest.java  JupiterDeliveryTest.java  JupiterSalesOrderCancelTest.java  JupiterSalesOrderTest.java  UniverseDeliveryTest.java  UniverseSalesOrderCancelTest.java  UniverseSalesOrderTest.java
(+74 files in other folders)
